## user数据库配置
master.datasource.url=jdbc:mysql://127.0.0.1:3306/springbootdb_cluster?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
master.datasource.username=root
master.datasource.password=123456
master.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## city数据源配置
cluster.datasource.url=jdbc:mysql://127.0.0.1:3306/springbootdb?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
cluster.datasource.username=root
cluster.datasource.password=123456
cluster.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
